apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: action-sync-secundary-branch
  annotations:
    github.com/project-slug: madeiramadeirabr/action-sync-secundary-branch
    backstage.io/techdocs-ref: dir:.
  tags:
    - javascript
spec:
  type: library
  lifecycle: production
  owner: team-platform-engineering-admin
  
